<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:text=""
            android:layout_marginTop="10dp"
            android:id="@+id/txt_username_"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:gravity="center"
            android:hint="Username *"
            android:background="@drawable/rounded_border_edittext"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/pass"
            android:layout_width="match_parent"

            android:ems="10"
            android:background="@drawable/rounded_border_edittext"
            android:hint="Password *"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_btn"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_bg"
            android:id="@+id/txt_newreg"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="New user Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/txt_username_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username *"
                    android:inputType="text"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password *"
                    android:inputType="textPassword"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>&ndash;&gt;
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_username_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_perm"
                    android:drawablePadding="16dp"
                    android:hint="@string/hint_email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:backgroundTint="@color/white"
                    android:paddingBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@null"
                    android:drawableLeft="@drawable/ic_account" />


                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"

                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_pass"
                    android:drawablePadding="16dp"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:backgroundTint="@color/white"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@null"
                    android:drawableLeft="@drawable/ic_pass" />





            </LinearLayout>
            <Button
                android:id="@+id/login_bu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape_sign_in_button"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:gravity="center"/>

            <Button
                android:id="@+id/txt_newreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:layout_margin="20dp"
                android:background="@drawable/shape_google_button"
                android:textColor="@color/white"/>



        </LinearLayout>
    </ScrollView>-->
