<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TourchLightExamination">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:clickable="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title3"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_marginRight="@dimen/size16dp"
        android:layout_marginLeft="@dimen/size16dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




       <LinearLayout
           android:gravity="center"
           android:orientation="vertical"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <TextView
               android:fontFamily="@font/roboto_bold"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/vs_right"
               android:textColor="@color/white"
               android:textSize="15sp" />

           <CheckBox
               android:id="@+id/right_eye_normal"
               android:backgroundTint="@color/white"
               android:textColor="@color/white"
               android:text="Normal"
               android:onClick="OnClickNormal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </LinearLayout>

         <View
             android:layout_gravity="center"
             android:layout_width="0.5dp"
             android:layout_height="50dp"
             android:background="@color/white"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
             <TextView

                 android:fontFamily="@font/roboto_bold"
                 android:gravity="center"
                 android:layout_marginTop="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/vs_left"
                 android:textColor="@color/white"
                 android:textSize="15sp" />
            <CheckBox
                android:id="@+id/left_eye_normal"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:text="Normal"
                android:onClick="OnClickNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0.5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">





        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t1"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deviation of eyes"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_deviation_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/devNormalR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/absent" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/present" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_deviation_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/devNormalL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/absent" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/present" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t2"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both eyes are of same size "
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_size_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/sizeNormalR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/yes" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_size_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/sizeNormalL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/yes" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t3"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyelids  "
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_eyelids_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/eyelidsNormalR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/normal" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/diffuse" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whitescale" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/stye" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/abnormal" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_eyelids_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/eyelidsNormalL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/normal" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/diffuse" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whitescale" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/stye" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/abnormal" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t4"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyelashes  "
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_eyelashes_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/eyelashesNR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/normal" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/lashes" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/crusting" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_eyelashes_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/eyelashesNL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/normal" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/lashes" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/crusting" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t5"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White of the eyes  "
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_white_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/whiteNR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whitewith" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/red" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whitest" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/Others" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_white_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/whiteNL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whitewith" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/red" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whitest" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/Others" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t6"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black of the eyes  "
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_black_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/blackNR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/bkackandsk" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whiteorgrey" />
                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/foreign" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_black_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/blackNL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/bkackandsk" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whiteorgrey" />
                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/foreign" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t7"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pupil  "
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_pupil_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/pupilNR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/black" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whiteorgrey" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_pupil_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/pupilNL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/black" />

                            <RadioButton
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/whiteorgrey" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t8"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="External injury  "
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_external_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton

                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/externalNR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_external_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton

                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/externalNL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView

            android:elevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/card_t9"
                android:paddingLeft="@dimen/size8dp"
                android:paddingRight="@dimen/size8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foreign body "
                    android:textColor="@color/primaryText"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_right"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_foreign_right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton

                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/foreignNR"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_margin="10dp"
                        android:background="@color/textColor"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_left"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_foreign_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton

                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/foreignNL"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>





       <!-- <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/submit_next" />-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/next_button_bg"
            android:text="Submit"
            android:textColor="@android:color/white" />

    </LinearLayout>

    </ScrollView>
</LinearLayout>