<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".RefferalDetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:clickable="true"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referral "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/size8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Name: "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"

                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Date of visit: "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtDateV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"

                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Date of Birth:  "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"

                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Age: "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"

                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Gender: "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"

                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Address: "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"

                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>



        </LinearLayout>



            //History
            <LinearLayout
             android:padding="@dimen/size8dp"
             android:background="@color/white"
             android:layout_marginTop="@dimen/size5dp"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">



                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History "
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complaints "
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/lay_bluryvision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Blurry vision for distance "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtBlury"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_Dificulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Difficulty in reading "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtDificulty"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_comp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtcomp3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Other "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtOther"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/textColor"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past ocular history  "
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView

                        android:id="@+id/txtPast1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Difficulty with glasses "
                        android:textColor="@color/black"
                        android:textSize="15sp" />



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/txtHistr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtPastHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Past History "
                        android:textColor="@color/black"
                        android:textSize="15sp" />



                </LinearLayout>






                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/textColor"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical history  "
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtSystemic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtSysduration"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>



                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/textColor"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Family history  "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtFamilyH"
                        android:layout_marginLeft="@dimen/size5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

         </LinearLayout>






            //Vision Screening
        <LinearLayout

            android:padding="@dimen/size8dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/size5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Examination Record  "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Distance vision without glasses "
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView

                    android:layout_marginLeft="@dimen/size5dp"
                    android:id="@+id/txtDistR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:layout_marginLeft="@dimen/size5dp"
                    android:id="@+id/txtDistL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Distance vision with glasses "
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/txtDistwithR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtDistwithL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Near vision without glasses"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/txtNearR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtNearL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Near vision with glasses"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/txtNearWithR"

                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtNearWithL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Category of visual impairment "
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView
                    android:gravity="center"
                    android:id="@+id/txtCate"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Sphere "
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/txtSphereR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtSphereL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cylinder "
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/txtCylinderR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtCylinderL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Axis "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtAxisR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtAxisL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Deviation of eyes"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginLeft="@dimen/size5dp"
                    android:id="@+id/devEyeR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:layout_marginLeft="@dimen/size5dp"
                    android:id="@+id/devEyeL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Both eyes are of same size  "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:id="@+id/txtSizeR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:id="@+id/txtSizeL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text=" "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Eyelids"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginLeft="@dimen/size5dp"
                    android:id="@+id/txtEyelidsR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtEyelidsL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Eyelashes "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtEyelashesR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtEyelashesL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="White of the eyes  "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtWhiteR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtWhiteL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Black of the eyes   "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtBlackR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtBlackL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="External injury to the eye "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtExernalR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtExernalL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Foreign body"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/txtForeignR"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Right Eye"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtForeignL"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Left Eye "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>


            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/next_button_bg"
                android:text="Refer"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>