<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".SplashScreen">

    <LinearLayout
        android:gravity="center"
        android:layout_above="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/digidrishti_col_r_logo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:src="@drawable/digital_india"
            android:layout_height="50dp" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/hospital_logo"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>