<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:clickable="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eyecaretitle"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">



            <LinearLayout
                android:layout_marginBottom="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:elevation="25dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/size8dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="@dimen/size8dp"
                            android:text="@string/hygieneTital"

                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene1"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/wash"
                            android:layout_width="200dp"
                            android:layout_height="200dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene2"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene3"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/dont_touch"
                            android:layout_width="200dp"
                            android:layout_height="200dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene4"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene5"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene6"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene7"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/only_use"
                            android:layout_width="200dp"
                            android:layout_height="200dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene8"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene9"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/always_read"
                            android:layout_width="200dp"
                            android:layout_height="200dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene10"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="\u25CF "
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="@dimen/size8dp"
                                android:text="@string/hygiene11"
                                android:textColor="@color/primaryText"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <ImageView
                            android:src="@drawable/keep_your"
                            android:layout_width="200dp"
                            android:layout_height="200dp"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>




    </ScrollView>
</LinearLayout>